$img : '/assets/img/'

$ps: 1440px
$tablet: 1024px
$mobile-l: 768px
$mobile-m: 620px
$mobile-s: 320px

// $switch-1: 1260px
// $switch-2: 1110px

@import 'base'
@import 'mediaQueries'
@import 'style'
@import 'functions'
@import 'colors'
@import 'fonts'
@import 'ease'